.content {
  &_main {
    margin-top: 30px;
    display: flex;
    max-width: 880px;
    gap: clamp(20px, 5vw, 40px);
  }

  &_mainList {
    display: flex;
    flex-direction: column;
    gap: 10px;

    svg {
      color: var(--primary-color);
      width: 60px;
    }
  }

  &_mainItem {
    font-size: 29px;
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 25px;
  }
}

.bottom {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  &_item {
    border: 1px solid #dddbff;
    border-radius: 8px;
    padding: 20px 40px;
  }
}

@media (max-width: 1200px) {
  .content {
    &_main {
      max-width: 640px;
    }
  }
  .bottom {
    &_list {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}

@media (max-width: 960px) {
  .content {
    max-width: 640px;
    margin: 0px auto;
  }
  .bottom {
    flex-direction: column;
    gap: 24px;
  }
}
